<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='LANG'>1033</String>
  <String Id="SoftwareTitle">PanFlip</String>
  <String Id="SoftwareManufacturer">Patrick S. Seymour</String>
  <String Id="AdminRightsRequired">You must have administrator rights to install this software.</String>
  <String Id="NewerVersionInstalled">A newer version of [ProductName] is already installed.</String>
  <String Id="Remote">Remote</String>
  <String Id="ServiceDescription">Enables users toggle the state of the Palo Alto GlobalProtect VPN Client.</String>
</WixLocalization>
